# SwaggerToExcel

./: pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/pojo/: API.java  Info.java  Path.java  Schema.java  Server.java
src/main/java/org/example/utils/: ExcelUtil.java  YAMLReaderUtil.java
src/main/resources/input/: api.yaml  smallapi.yaml
src/main/resources/output/: ABM_WMS_API.xlsx  api.xlsx
